; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = COGN_MODULE, TEST_MODULE
src_dir = src/

; [common]
; src_filter = -<*.cpp> -<lic/> ; exclude all .cpp files in src directory

[env]
debug_tool = stlink
upload_protocol = stlink
lib_extra_dirs = 
platform_packages = 
	framework-stm32cube @ https://github.com/rocknitive/framework-stm32cube.git
lib_deps =
    ArduinoJson@6.13.0
build_flags = 
    -D USE_FULL_LL_DRIVER
    -D LOG_LEVEL=0
    -D ARDUINOJSON_USE_ARDUINO_STRING=0
    -D ARDUINOJSON_ENABLE_STD_STRING=1
    -D ARDUINOJSON_USE_DOUBLE=0
    -D BXCAN_MAX_IFACE_INDEX=0 # для драйвера bxcan (libcanard)
debug_build_flags = -O0 -g -ggdb # disable auto optimization of variables during debug
src_filter = -<*.cpp>; exclude all .cpp files in src directory

[env:TEST_MODULE]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
monitor_speed = 115200
build_flags =
    ${env.build_flags}
	-D MODULE_ID=1
src_filter = ${env.src_filter} +<TEST_MODULE.cpp> ; use only this .cpp

[env:COGN_MODULE]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
monitor_speed = 115200
build_flags =
    ${env.build_flags}
	-D MODULE_ID=0
src_filter = ${env.src_filter} +<COGN_MODULE.cpp> ; use only this .cpp

# Юнит-тесты
[env:native]
lib_ignore =
    modrob_mbed
build_flags =
    -D ARDUINOJSON_USE_DOUBLE=0
platform = native
lib_deps = 

