; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = DISCOVERY
src_dir = src/

; [common]
; src_filter = -<*.cpp> -<lic/> ; exclude all .cpp files in src directory

[env]
debug_tool = stlink
upload_protocol = stlink
lib_extra_dirs = 
lib_deps =
    ArduinoJson@6.13.0
build_flags = 
    -D USE_FULL_LL_DRIVER
    -D LOG_LEVEL=0
    -D ARDUINOJSON_USE_ARDUINO_STRING=0
    -D ARDUINOJSON_ENABLE_STD_STRING=1
    -D ARDUINOJSON_USE_DOUBLE=0
    -D BXCAN_MAX_IFACE_INDEX=0 # bxcan driver (libcanard)
debug_build_flags = -O0 -g -ggdb # disable auto optimization of variables during debug
src_filter = -<*>; exclude all files and directories in src directory

[env:TEST_MODULE]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
monitor_speed = 115200
platform_packages = 
	framework-stm32cube @ https://github.com/rocknitive/framework-stm32cube.git
build_flags =
    ${env.build_flags}
	-D MODULE_ID=2 # from 0 to 9
src_filter = ${env.src_filter} +<TEST_MODULE> ; use only this directory

[env:SENSOR_MODULE]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
monitor_speed = 115200
platform_packages = 
	framework-stm32cube @ https://github.com/rocknitive/framework-stm32cube.git
build_flags =
    ${env.build_flags}
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
	-D MODULE_ID=20
src_filter = ${env.src_filter} +<SENSOR_MODULE>

[env:DISCOVERY]
platform = ststm32
board = disco_f407vg
framework = stm32cube
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
	-D MODULE_ID=10
    -D BXCAN_MAX_IFACE_INDEX=1
src_filter = ${env.src_filter} +<DISCOVERY>
extra_script = update_link_flags.py  # подключаем скрипт для установки флагов включения FPU

# Юнит-тесты
[env:native]
lib_ignore =
    modrob_mbed
build_flags =
    -D ARDUINOJSON_USE_DOUBLE=0
platform = native
lib_deps = 

