; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_protocol = stlink
lib_extra_dirs = 
platform_packages = 
	framework-stm32cube @ https://github.com/rocknitive/framework-stm32cube.git
lib_deps =
    ArduinoJson@6.13.0
build_flags = 
    -D USE_FULL_LL_DRIVER
    -D LOG_LEVEL=0
    -D ARDUINOJSON_USE_ARDUINO_STRING=0
    -D ARDUINOJSON_ENABLE_STD_STRING=1
    -D ARDUINOJSON_USE_DOUBLE=0


[env:TEST_MODULE]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -D TEST_MODULE
	-D MODULE_ID=1
	-D MODULE_TYPE_ID=1

[env:COGN_MODULE]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -D COGN_MODULE
	-D MODULE_ID=0
	-D MODULE_TYPE_ID=0


# Юнит-тесты
[env:native]
lib_ignore =
    modrob_mbed
build_flags =
    -D ARDUINOJSON_USE_DOUBLE=0
platform = native
lib_deps = 

